.heroGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  /* color: #184d47; */
  padding: 94px 0 0 1rem;
  background: linear-gradient(#fff, #f2f2f2);
  align-items: center;
}
.heroGridImg {
  width: 100%;
  height: auto;
}
.heroGridContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 0 1rem 0;
}
.heroGridContentText {
  text-align: left;
}
