.orderSummary {
  display: flex;
  flex-direction: column;
}
.order {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 2rem;
  grid-template-rows: 1fr;
  padding-bottom: 0.5rem;
  color: #3b9288;
}
.orderAmount {
  justify-self: center;
}
.orderProductName {
  padding-left: 0.5rem;
}
.orderTotal {
  justify-self: right;
  padding-right: 1rem;
}
.totalFlex {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #184d47;
}
.totalText,
.totalAmount {
  padding-right: 1rem;
}
.editButton {
  text-align: end;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 2048px) {
  html {
    font-size: 20px;
  }
}
