.nav-container {
  color: #96bb7c;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 0.5rem;
}
.nav-containter-item {
  display: inline;
  padding-right: 1.5rem;
}
.subitems {
  position: relative;
}

.nav-containter-subitems {
  position: absolute;
  left: 0px;
  background: #fff;
  width: 7.5rem;
  font-size: 0.8rem;
  z-index: 10;
  border-radius: 4px;
  box-shadow: 0px 0px 1px #96bb7c;
}
.hide {
  animation: fadeOut 0.4s;
  display: none;
}
.show {
  display: block;
  animation: fadeIn 0.4s;
}
.nav-containter-subitem {
  padding: 0.5rem;
}
.nav-containter-subitems li:not(:last-child) {
  border-bottom: 0.5px #3b9288 solid;
}
.nav-action {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.nav-action-search {
  position: relative;
  width: 100%;
}
.nav-action-search-img {
  position: absolute;
  right: 4px;
  top: 8px;
}
.svg-img {
  height: 20px;
  width: 20px;
}
.svg-arrow {
  height: 14px;
  width: 14px;
}
.svg-arrow-up {
  transform: rotate(180deg);
  transition: transform 0.3s linear;
}
.svg-arrow-down {
  transform: rotate(0deg);
  transition: transform 0.3s linear;
}
.input-search {
  border: 1px #3b9288 solid;
  display: block;
  width: 100%;
  height: 34px;
  color: #184d47;
}
.input-search:focus {
  border: 1px #184d47 solid;
}
.cart {
  position: absolute;
  top: 8px;
  right: 0;
}
.cart-flex {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: -16px;
}
.counter {
  font-size: 0.8rem;
}
.svg-action {
  fill: #3b9288;
}
.svg-action:hover {
  fill: #184d47;
}
.link-container {
  display: flex;
  align-items: center;
}
.link {
  color: #3b9288;
}
.link:hover {
  color: #184d47;
}
.link-arrow {
  display: inline-flex;
  align-items: flex-end;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 94px 0 0 1rem;
  background: linear-gradient(#fff, #f2f2f2);
  align-items: center;
}
.hero-grid-img {
  width: 100%;
  height: auto;
}
.hero-grid-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 1rem 0 1rem 0;
}
.hero-grid-content-text {
  text-align: left;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .nav-container {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: unset;
  }
  .nav-action {
    padding: 0;
  }
  .cart {
    position: unset;
    padding-left: 1rem;
  }

  .input-search {
    position: unset;
    width: 330px;
  }
  .svg-img,
  .svg-arrow {
    height: 24px;
    width: 24px;
  }
  .svg-arrow {
    height: 18px;
    width: 18px;
  }
  .nav-action-search-img {
    right: 4px;
    top: 5px;
  }
  .input-search {
    position: unset;
    width: 76px;
  }
  .nav-action-search:hover > .input-search {
    width: 330px;
    transition: 0.5s;
  }
  @media (min-width: 1024px) {
    html {
      font-size: 18px;
    }
  }
  @media (min-width: 2048px) {
    html {
      font-size: 20px;
    }
  }
}
